# jiancha-1

./: jiancha_20180915.sql  pom.xml
src/main/java/com/inspection/controller/backbone/: BackboneController.java
src/main/java/com/inspection/controller/cadresadjust/: AdjustController.java
src/main/java/com/inspection/controller/commendreward/: CommendRewardController.java
src/main/java/com/inspection/controller/delivery/: DeliveryController.java
src/main/java/com/inspection/controller/evaluation/: EvaluationResidualController.java
src/main/java/com/inspection/controller/file/: FileController.java
src/main/java/com/inspection/controller/inform/: InformController.java
src/main/java/com/inspection/controller/leave/: SoldierAuditingController.java  SoldierLeaveController.java  SoldierPerformanceController.java
src/main/java/com/inspection/controller/lib/: JsonDateValueProcessor.java
src/main/java/com/inspection/controller/message/: MessageController.java
src/main/java/com/inspection/controller/notice/: NoticeController.java
src/main/java/com/inspection/controller/officerleave/: OfficerLeaveController.java
src/main/java/com/inspection/controller/partyMember/: PartyMemberController.java
src/main/java/com/inspection/controller/personnelSelection/: PersonnelSelectionController.java
src/main/java/com/inspection/controller/purchasing/: SuppliesPurchasingController.java
src/main/java/com/inspection/controller/report/: ReportController.java
src/main/java/com/inspection/controller/soldiersApply/: SoldiersApplyController.java
src/main/java/com/inspection/controller/soldierschool/: SoldierSchoolController.java
src/main/java/com/inspection/entity/: JunShiJiaFen.java  JunShiXunLian.java
src/main/java/com/inspection/pojo/: AdjustMain.java  AdjustMainPage.java  BackboneMain.java  BackboneMainPage.java  BasicInfo.java  CommendRewardMain.java  CommendRewardMainPage.java  EvaluationResidualLeaveMainPage.java  EvaluationResidualMain.java  OfficerLeaveMain.java  OfficerLeaveMainPage.java  PartyMemberMain.java  PartyMemberMainPage.java  PersonnelSelectionMain.java  PersonnelSelectionMainPage.java  SoldierLeaveMainPage.java  SoldierSchoolMainPage.java  SoldierSelectMain.java  SoldierSelectMainPage.java  SoldierStudentMain.java  SoldierStudentMainPage.java  SoldiersApplyMain.java  SoldiersApplyMainPage.java
src/main/java/test/: JeecgInitDB.java  init.ftl
src/main/resources/: dbconfig.properties  log4j.properties  rebel.xml  spring-mvc-aop.xml  spring-mvc-context.xml  spring-mvc-hibernate.xml  spring-mvc-timeTask.xml  spring-mvc.xml  sysConfig.properties
src/main/resources/jeecg/: jeecg_config.properties  jeecg_database.properties
src/main/resources/jeecg/template/: controllerTemplate.ftl
src/main/resources/jeecg/template/onetomany/: controllerTemplate.ftl  serviceImplTemplate.ftl
src/main/resources/sql/: fankui.sql
src/main/resources/sql/repair/: RepairDao_batchRepairMutilang.sql  RepairDao_batchRepairTemplate.sql  RepairDao_batchRepairTerritory.sql
src/main/webapp/: init.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: easyui.tld
src/main/webapp/app/: order_detail.html  search_russian.html  search_zh.html  wuliu_russian.html  wuliu_zh.html
src/main/webapp/app/css/: aui.css  mui.min.css
src/main/webapp/app/js/: common.js  lang.js  underscore.js  util.js
src/main/webapp/app/js/yiyang/: order_detail.js  search_russian.js  search_zh.js  wuliu.js
src/main/webapp/context/: mytags.jsp
src/main/webapp/plug-in/Validform/js/: Validform_v5.3.1-dev.js  Validform_v5.3.1_min_en.js  Validform_v5.3.1_min_zh-cn.js
src/main/webapp/plug-in/accordion/css/: icons.css
src/main/webapp/plug-in/accordion/js/: leftmenu_shortcut_autoload.js
src/main/webapp/plug-in/ace/css/: ace.css  bootstrap.css
src/main/webapp/plug-in/ace/js/: bootbox.js
src/main/webapp/plug-in/imageview/css/: style.css
src/main/webapp/plug-in/jplayer/: player.jsp
src/main/webapp/plug-in/lhgDialog/skins/: ace.css  bootstrap.css  diy.css
src/main/webapp/plug-in/login/css/: zice.style.css
src/main/webapp/plug-in/login/js/: login.js
src/main/webapp/plug-in/mutiLang/: en.js  zh-cn.js
src/main/webapp/plug-in/startbootstrap/css/: sb-admin.css
src/main/webapp/plug-in/tools/: curdtools_en.js  curdtools_zh-cn.js  syUtil.js
src/main/webapp/plug-in/uploadify/: jquery.uploadify-3.1.js
src/main/webapp/resource/template/: ImportUserTemplate.xls  importOrder.xls
src/main/webapp/webpage/common/: 404.jsp
src/main/webapp/webpage/common/upload/: uploadFiles.jsp  uploadView.jsp
src/main/webapp/webpage/login/: login.jsp  login2.jsp  login3.jsp  login4.jsp
src/main/webapp/webpage/main/: Copy of fineui_home.jsp  ace_main.jsp  black_main.jsp  bootstrap_main.jsp  diy_main.jsp  fineui_home.jsp  fineui_main.jsp  flat_main.jsp  home.jsp  metro_main.jsp  shortcut_main.jsp  shortcut_top.jsp  sliding_main.jsp
src/main/webapp/webpage/system/dataRule/: ruleData.jsp  ruleDataList.jsp
src/main/webapp/webpage/system/dbsource/: dbSource.jsp  dbSourceList.jsp
src/main/webapp/webpage/system/depart/: depart.jsp  departList.jsp  departSelect.jsp  noCurDepartUserList.jsp
src/main/webapp/webpage/system/document/: filesList.jsp
src/main/webapp/webpage/system/function/: function.jsp  functionList.jsp
src/main/webapp/webpage/system/icon/: iconList.jsp  icons.jsp
src/main/webapp/webpage/system/job/: job.jsp  jobList.jsp
src/main/webapp/webpage/system/log/: logList.jsp
src/main/webapp/webpage/system/mutilang/: mutiLang.jsp  mutiLangList.jsp
src/main/webapp/webpage/system/operation/: operation.jsp  operationList.jsp
src/main/webapp/webpage/system/role/: noCurRoleUserList.jsp  roleList.jsp  roleSet.jsp  roleUserList.jsp
src/main/webapp/webpage/system/template/: template.jsp  templateList.jsp
src/main/webapp/webpage/system/territory/: territory.jsp  territoryList.jsp
src/main/webapp/webpage/system/type/: typeGroupList.jsp  typeList.jsp  typegroup.jsp
src/main/webapp/webpage/system/user/: importUser.jsp  user.jsp  userList.jsp  userinfo.jsp  users.jsp
(+447 files in other folders)
