sessionVersion=sessionVersion

sqlReadMode=PUB

#database type for spring jdbc 
jdbc.url.jeecg=mysql

#button authority
button.authority.jeecg=true

#auto scan menu flag true or false
auto.scan.menu.flag=false

randCodeLength=4
randCodeType=5

orgCodeLengthType=2
categoryCodeLengthType=2

#Resource
#resource.server.path=D:\\JAVA\\apache-tomcat-8.0.50\\webapps\\jiancha
resource.server.path=C:\\Tomcat7\\webapps\\jiancha
#resource.server.path=E:\\apache-tomcat-8.0.50\\webapps\\jiancha
resource.public.url=http://118.126.117.81:8888/jiancha/
#template path
template.file.path=d:\\template

#\u7cfb\u7edf\u9ed8\u8ba4\u7684\u90ae\u7bb1\u8d26\u53f7\u4fe1\u606f
mail.smtpHost=smtp.126.com
mail.sender=kangjie1209@126.com
mail.user=kangjie1209
mail.pwd=Kang1209Happy


#\u77ed\u4fe1\u5e73\u53f0\u8c03\u7528\u5730\u5740
message.url = http://222.73.117.138:7891/mt
#\u5e73\u53f0\u8d26\u53f718583637836
message.account=N6773186
#\u8d26\u53f7\u5bc6\u7801KangJie1209$%
message.password=ac16284b