#mysql
diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/jiancha?useUnicode=true&characterEncoding=UTF-8
username=root
password=root
database_name=jiancha

#postgre
#diver_name=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/bms-project
#username=postgres
#password=postgres
#database_name=jeecg

#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.1.122:1521:bms-project
#username=scott
#password=123456
#database_name=bms-project

#SQLServer2005 \ufffd\ufffd\u05a7\ufffd\ufffd
#diver_name=com.microsoft.sqlserver
#url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=bms-project
#username=sa
#password=123456
#database_name=bms-project